#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = model/player/00_body.x			# [0]体
MODEL_FILENAME = model/player/01_head.x			# [1]頭
MODEL_FILENAME = model/player/02_armR.x			# [2]右腕
MODEL_FILENAME = model/player/03_handR.x		# [3]右手
MODEL_FILENAME = model/player/04_armL.x			# [4]左腕
MODEL_FILENAME = model/player/05_handL.x		# [5]左手
MODEL_FILENAME = model/player/06_legR.x			# [6]右腿
MODEL_FILENAME = model/player/07_footR.x		# [7]右足
MODEL_FILENAME = model/player/08_legL.x			# [8]左腿
MODEL_FILENAME = model/player/09_footL.x		# [9]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右腕
		PARENT = 0					# (親)体
		POS = -7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 2					# (親)右腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 0					# (親)体
		POS = 7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左手
		PARENT = 4					# (親)左腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 0					# (親)体
		POS = -4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右足
		PARENT = 6					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左腿
		PARENT = 0					# (親)体
		POS = 4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左足
		PARENT = 8					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.03 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.50
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 -0.50
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = .0 0.0 0.0
			ROT = 0.0 0.0 -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -1.0 0.0
			ROT = -0.03 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.06 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.25 0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.53 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.25 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.53 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.5 0.0
			ROT = 0.06 0.0 -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.18 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.5 0.0
			ROT = 0.06 0.0 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.18 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.12 -0.16 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.03 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.16 0.0 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.09 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.13 0.0 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.09 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.81 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.97 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.97 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.12 0.16 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.13 0.0 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -1.09 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.16 0.0 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 1.09 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.97 0.0 0.0
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.81 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.97 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.00 -9.00
			ROT = -0.38 -0.40 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.47 0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.97 -0.22
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 -1.32
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.25 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.25 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.06 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.00 -9.00
			ROT = -0.38 -0.40 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.47 0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.97 -0.22
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.35 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 -1.32
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.38 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.25 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.25 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.06 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
